<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Metodos.ManejaCliente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Metodos\ManejaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Metodos.ManejaPermisos" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAEAAAAAAIAAQQAAAQAAAgAAAAEAAAE=</HashCode>
      <FileName>Metodos\ManejaPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Metodos.ManejaUsuarios" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAggAAAAAQAwAAAAAAABAAIAAAECAAAAEA=</HashCode>
      <FileName>Metodos\ManejaUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Metodos.ManejaVenta" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAACBoAAKAAIAAEAAAAAAAAEABAAABAECAAAAA=</HashCode>
      <FileName>Metodos\ManejaVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>